# leap-demos

./: .gitignore  README.md  docker-compose.yml  docker-env.sh  pom.xml
.github/workflows/: maven-check-pr.yml
.gitignore/: .gitignore
consent-testing-service/: Dockerfile  DockerfileCD  cloudbuild.yaml  docker-compose.yml  docker-push.sh  pom.xml
consent-testing-service/src/main/java/gov/hhs/onc/leap/fhir/connectathon/consent/config/: Application.java  RestTemplateConfig.java
consent-testing-service/src/main/java/gov/hhs/onc/leap/fhir/connectathon/consent/controller/: FHIRConnectathonController.java
consent-testing-service/src/main/java/gov/hhs/onc/leap/fhir/connectathon/consent/service/: FHIRConnectathonService.java
consent-testing-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
hl7-fhir-connectathon-jan2021-consent-track/: README.md
hl7-fhir-connectathon-sept2020-consent-track/: README.md
leap-ces-ccda-orchestration/: Dockerfile  DockerfileCD  README.md  docker-compose.yml  docker-push.sh  pom.xml
leap-ces-ccda-orchestration-embedded/: README.md  pom.xml
leap-ces-ccda-orchestration-embedded/src/main/java/gov/hhs/onc/leap/ces/common/clients/card/: ConsentConsultCardClient.java
leap-ces-ccda-orchestration-embedded/src/main/java/gov/hhs/onc/leap/ces/common/clients/fhir/: HapiFhirLinkProcessor.java  HapiFhirServer.java
leap-ces-ccda-orchestration-embedded/src/main/java/gov/hhs/onc/leap/ces/common/clients/fhir/exceptions/: HapiFhirCreateException.java  HapiResourceNotFoundException.java
leap-ces-ccda-orchestration-embedded/src/main/java/gov/hhs/onc/leap/ces/common/clients/model/card/: Codes.java  Context.java  Extension.java  Parameters.java  PatientConsentConsultHookResponse.java
leap-ces-ccda-orchestration-embedded/src/main/java/gov/hhs/onc/leap/ces/common/clients/model/generic/: CESRequest.java
leap-ces-ccda-orchestration-embedded/src/main/java/gov/hhs/onc/leap/ces/common/clients/model/sls/: LabelingResult.java
leap-ces-ccda-orchestration-embedded/src/main/java/gov/hhs/onc/leap/ces/common/clients/model/xacml/: AccessSubject.java  Action.java  AttributeAssignment.java  ConceptAttribute.java  Obligations.java  Request.java  Resource.java  Response.java  StringAttribute.java  XacmlResponse.java
leap-ces-ccda-orchestration-embedded/src/main/java/gov/hhs/onc/leap/ces/common/clients/sls/: SLSRequestClient.java
leap-ces-ccda-orchestration-embedded/src/main/java/gov/hhs/onc/leap/ces/common/clients/xacml/: ConsentConsultXacmlClient.java
leap-ces-ccda-orchestration-embedded/src/main/java/gov/hhs/onc/leap/ces/orchestration/cds/: PatientConsentConsultXacmlRequestWithData.java
leap-ces-ccda-orchestration-embedded/src/main/java/gov/hhs/onc/leap/ces/orchestration/service/: CCDAOrchestrationService.java
leap-ces-ccda-orchestration-embedded/src/main/java/gov/hhs/onc/leap/ces/utils/: AdhocQueryUtils.java  AssertionTypeUtilities.java  FHIRAudit.java
leap-ces-ccda-orchestration/src/main/java/gov/hhs/onc/leap/ces/ccda/orchestration/config/: Application.java  RestTemplateConfig.java
leap-ces-ccda-orchestration/src/main/java/gov/hhs/onc/leap/ces/ccda/orchestration/controller/: CCDAOrchestrationController.java
leap-ces-ccda-orchestration/src/main/java/gov/hhs/onc/leap/ces/ccda/orchestration/service/: CCDAOrchestrationService.java
leap-ces-ccda-orchestration/src/main/resources/: application-docker.yaml  application.yaml
leap-ces-ccda-orchestration/src/test/java/gov/hhs/onc/leap/ces/ccda/orchestration/service/: CCDAOrchestrationServiceTest.java
leap-ces-ccda-orchestration/src/test/resources/: application-test.yaml
leap-ces-commons/: pom.xml
leap-ces-commons/src/main/java/gov/hhs/onc/leap/ces/orchestration/cds/: DocumentWithObligations.java  PatientConsentConsultHookRequestWithData.java  PatientConsentConsultHookResponseWithData.java  PatientConsentConsultXacmlResponseWithData.java
leap-ces-commons/src/main/java/gov/hhs/onc/leap/ces/orchestration/model/: LabelingResult.java  V2Message.java
leap-ces-fhir-client/: pom.xml
leap-ces-fhir-client/src/main/java/gov/hhs/onc/leap/ces/fhir/client/: HapiFhirLinkProcessor.java  HapiFhirServer.java
leap-ces-fhir-client/src/main/java/gov/hhs/onc/leap/ces/fhir/client/exceptions/: HapiFhirCreateException.java  HapiResourceNotFoundException.java
leap-ces-fhir-client/src/main/java/gov/hhs/onc/leap/ces/fhir/client/utils/: FHIRAudit.java
leap-ces-fhir-client/src/test/java/gov/hhs/onc/leap/ces/fhir/client/tests/: FHIRAuditTest.java  HapiFhirServerTest.java
leap-ces-orchestration/: Dockerfile  docker-compose.yml  docker-push.sh  pom.xml
leap-ces-orchestration/src/main/resources/: application.yaml
leap-ces-sls-client/: pom.xml
leap-ces-v2-orchestration/: Dockerfile  DockerfileCD  README.md  cloudbuild.yaml  docker-compose.yml  docker-push.sh  pom.xml
leap-ces-v2-orchestration/src/main/resources/: application.yaml
leap-ces-v2-orchestration/src/test/resources/: application-test.yaml
test-scripts/ccda-orchestration-embedded/nhin-properties/: LEAP.properties
test-scripts/ccda-orchestration-embedded/soap-ui-project/wsdl/: AdapterAdminDistSecured.wsdl  AdapterAuditQueryLog.wsdl  AdapterAuditQueryLogSecured.wsdl  AdapterCORERule2.2.0GenericBatch.wsdl  AdapterCORERule2.2.0GenericBatchSecured.wsdl  AdapterCORERule2.2.0RealTime.wsdl  AdapterCORERule2.2.0RealTimeSecured.wsdl  AdapterComponentMpi.wsdl  AdapterComponentSecuredMpi.wsdl  AdapterComponentXDR.wsdl  AdapterComponentXDRRequest.wsdl  AdapterComponentXDRResponse.wsdl  AdapterComponentXDRSecured.wsdl  AdapterDDS.wsdl  AdapterDDSSecured.wsdl  AdapterDocQuery.wsdl  AdapterDocQuerySecured.wsdl  AdapterDocRetrieve.wsdl  (+80 more)
test-scripts/message-artifacts/: CCDACardAuthTest.json  CCDACardAuthTest_demo1.json  CCDACardAuthTest_demo10.json  CCDACardAuthTest_demo2.json  CCDACardAuthTest_demo3.json  CCDACardAuthTest_demo4.json  CCDACardAuthTest_demo5.json  CCDACardAuthTest_demo6.json  CCDACardAuthTest_demo7.json  CCDACardAuthTest_demo8.json  CCDACardAuthTest_demo9.json  CCDAXacmlTest.json  v2alcoholabuse.txt
(+65 files in other folders)
