<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>gov.hhs.onc.leap</groupId>
    <artifactId>leap-demos</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>leap-ces-fhir-client</module>
        <module>leap-ces-sls-client</module>
        <module>leap-ces-commons</module>
        <module>leap-ces-v2-orchestration</module>
        <module>leap-ces-ccda-orchestration</module>
        <module>leap-ces-ccda-orchestration-embedded</module>
    </modules>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <leap.ces.version>0.0.1</leap.ces.version>
    </properties>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-sonatype-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>github</id>
            <name>GitHub leap-ces-java-clients Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/sdhealthconnect/leap-ces-java-clients</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
