Specialized_surgeon=1421009
Radiation_therapist=3430008
Chiropractor=3842006
Dental_assistant=4162009
Auxiliary_nurse=5275007
Specialized_nurse=6816002
Hospital_administrator=6868009
Plastic_surgeon=8724009
Neuropathologist=11661002
Nephrologist=11911009
Obstetrician=11935004
School_dental_assistant=13580004
Medical_microbiologist=14698002
Cardiologist=17561000
Dermatologist=18803008
Laboratory_hematologist=18850004
Gerodontist=19244007
Removable_prosthodontist=20145008
Specialized_dentist=21365001
Neuropsychiatrist=21450003
Medical_assistant=22515006
Orthopedic_surgeon=22731001
Thoracic_surgeon=22983004
Community_health_physician=23278007
Physical_medicine_specialist=24430003
Urologist=24590004
Electroencephalography_specialist=25961008
Dental_hygienist=26042002
Public_health_nurse=26369006
Optometrist=28229004
Neonatologist=28411006
Medical_biochemist=28544002
Physiotherapist=36682004
Periodontist=37154003
Orthodontist=37504001
Internal_medicine_specialist=39677007
Dietitian_(general)=40127002
Hematologist=40204001
Interpreter=40570005
Respiratory_disease_specialist=41672002
Medical_X-ray_technician=41904004
Occupational_health_nurse=43702002
Pharmaceutical_assistant=44652006
Masseur=45419001
Rheumatologist=45440000
Neurosurgeon=45544007
Sanitarian=45956004
Pharmacist=46255001
Philologist=48740002
Dispensing_optician=49203003
Oral_surgeon=49993003
Endodontist=50149000
Faith_healer=54503009
Neurologist=56397003
Public_health_physician=56466003
Medical_record_administrator=56542007
Cardiovascular_surgeon=56545009
Fixed_prosthodontist=57654006
General_physician=59058001
Orthopedic_technician=59169001
Psychologist=59944000
Public_health_nutritionist=60008001
Medical_pathologist=61207006
Laboratory_medicine_specialist=61246008
Otorhinolaryngologist=61345009
Endocrinologist=61894003
Family_medicine_specialist=62247001
Clinical_immunologist=63098009
Oral_pathologist=66476003
Radiologist=66862007
Public_health_dentist=68867008
Prosthodontist=68950000
Specialized_physician=69280009
Gastroenterologist=71838004
Nursing_aid=73265009
Professional_midwife=75271001
Practical_aid_(pharmacy)=76166008
Osteopath=76231001
Infectious_disease_specialist=76899008
General_surgeon=78703002
Diagnostic_radiologist=78729002
Auxiliary_midwife=79898004
Translator=80409005
Occupational_therapist=80546007
Psychiatrist=80584001
Nuclear_medicine_specialist=80933006
Clinical_pathologist=81464008
Pediatrician=82296001
Other_professional_nurse=83189004
Anatomic_pathologist=83273008
Gynecologist=83685006
General_pathologist=85733003
Anesthesiologist=88189002
Other_dietitians_and_public_health_nutritionists=88475002
Pedodontist=90201008
Geriatrics_specialist=90655003
Dentist=106289002
Dietician_AND/OR_public_health_nutritionist=106291005
Professional_nurse=106292003
Nursing_personnel=106293008
Midwifery_personnel=106294002
Physiotherapist_AND/OR_occupational_therapist=106296000
Philologist,_translator_AND/OR_interpreter=106330007
Medical_doctor=112247003
Medical_practitioner=158965000
Medical_administrator_-_national=158966004
Consultant_physician=158967008
Consultant_surgeon=158968003
Consultant_gynecology_and_obstetrics=158969006
Anesthetist=158970007
Hospital_registrar=158971006
House_officer=158972004
Occupational_physician=158973009
Clinical_medical_officer=158974003
Medical_practitioner_-_teaching=158975002
Dental_administrator=158977005
Dental_consultant=158978000
Dental_general_practitioner=158979008
Dental_practitioner_-_teaching=158980006
Nurse_administrator_-_national=158983008
Nursing_officer_-_region=158984002
Nursing_officer_-_district=158985001
Nursing_administrator_-_professional_body=158986000
Nursing_officer_-_division=158987009
Nurse_education_director=158988004
Occupational_health_nursing_officer=158989007
Nursing_officer=158990003
Midwifery_sister=158992006
Nursing_sister_(theatre)=158993001
Staff_nurse=158994007
Staff_midwife=158995008
State_enrolled_nurse=158996009
District_nurse=158997000
Private_nurse=158998005
Community_midwife=158999002
Clinic_nurse=159001001
Practice_nurse=159002008
School_nurse=159003003
Nurse_-_teaching=159004009
Student_nurse=159005005
Dental_nurse=159006006
Community_pediatric_nurse=159007002
Hospital_pharmacist=159010009
Retail_pharmacist=159011008
Industrial_pharmacist=159012001
Pharmaceutical_officer_H.A.=159013006
Trainee_pharmacist=159014000
Medical_radiographer=159016003
Diagnostic_radiographer=159017007
Therapeutic_radiographer=159018002
Trainee_radiographer=159019005
Ophthalmic_optician=159021000
Trainee_optician=159022007
Remedial_gymnast=159025009
Speech_and_language_therapist=159026005
Orthoptist=159027001
Trainee_remedial_therapist=159028006
Dietician=159033005
Podiatrist=159034004
Dental_auxiliary=159035003
ECG_technician=159036002
EEG_technician=159037006
Artificial_limb_fitter=159038001
AT_-_Audiology_technician=159039009
Pharmacy_technician=159040006
Trainee_medical_technician=159041005
Geneticist=159141008
Surgical_corset_fitter=159972006
Dental_technician=160008000
Clinical_assistant=224529009
Senior_registrar=224530004
Registrar=224531000
Senior_house_officer=224532007
MO_-_Medical_officer=224533002
Health_visitors,_nurses_and_midwives=224534008
Registered_nurse=224535009
Midwifery_tutor=224536005
Accident_and_Emergency_nurse=224537001
Triage_nurse=224538006
Community_nurse=224540001
Nursing_continence_advisor=224541002
Coronary_care_nurse=224542009
Diabetic_nurse=224543004
Family_planning_nurse=224544005
Care_of_the_elderly_nurse=224545006
ICN_-_Infection_control_nurse=224546007
Intensive_therapy_nurse=224547003
Learning_disabilities_nurse=224548008
Neonatal_nurse=224549000
Neurology_nurse=224550000
Industrial_nurse=224551001
Oncology_nurse=224552008
Macmillan_nurse=224553003
Marie_Curie_nurse=224554009
Pain_control_nurse=224555005
Palliative_care_nurse=224556006
Chemotherapy_nurse=224557002
Radiotherapy_nurse=224558007
Recovery_nurse=224559004
Stomatherapist=224560009
Theatre_nurse=224561008
Pediatric_nurse=224562001
Psychiatric_nurse=224563006
Community_mental_health_nurse=224564000
Renal_nurse=224565004
Hemodialysis_nurse=224566003
Wound_care_nurse=224567007
Nurse_grade=224569005
Clinical_nurse_specialist=224570006
Nurse_practitioner=224571005
Nursing_sister=224572003
CN_-_Charge_nurse=224573008
Ward_manager=224574002
Nursing_team_leader=224575001
Nursing_assistant=224576000
HCA_-_Healthcare_assistant=224577009
Nursery_nurse=224578004
Healthcare_service_manager=224579007
Occupational_health_service_manager=224580005
Community_nurse_manager=224581009
Behavior_therapist=224583007
Behavior_therapy_assistant=224584001
Drama_therapist=224585000
Domiciliary_occupational_therapist=224586004
Occupational_therapy_helper=224587008
Psychotherapist=224588003
Community-based_physiotherapist=224589006
Play_therapist=224590002
Play_specialist=224591003
Play_leader=224592005
Community-based_speech_and_language_therapist=224593000
Speech_and_language_assistant=224594006
Professional_counselor=224595007
Marriage_guidance_counselor=224596008
Trained_nurse_counselor=224597004
Trained_social_worker_counselor=224598009
Trained_personnel_counselor=224599001
Psychoanalyst=224600003
Assistant_psychologist=224601004
Community-based_podiatrist=224602006
Foot_care_worker=224603001
Audiometrician=224604007
Audiometrist=224605008
Technical_healthcare_occupation=224606009
Occupational_therapy_technical_instructor=224607000
Administrative_healthcare_staff=224608005
Complementary_health_worker=224609002
Supporting_services_personnel=224610007
Research_associate=224614003
Research_nurse=224615002
Human_aid_to_communication=224620002
Palantypist=224621003
Note_taker=224622005
Cuer=224623000
Lipspeaker=224624006
Interpreter_for_British_sign_language=224625007
Interpreter_for_Signs_supporting_English=224626008
General_practitioner_locum=224936003
Lactation_consultant=225726006
Midwife_counselor=225727002
Nursing_occupation=265937000
Medical/dental_technicians=265939002
Parkinson's_disease_nurse=283875005
Specialist_registrar=302211009
Member_of_mental_health_review_tribunal=303124005
Hospital_manager=303129000
Responsible_medical_officer=303133007
Independent_doctor=303134001
Bereavement_counselor=304291006
Surgeon=304292004
Medical_technician=307988006
Remedial_therapist=308002005
Casualty_doctor=309294001
Clinical_oncologist=309295000
Family_planning_doctor=309296004
Associate_general_practitioner=309322005
Partner_of_general_practitioner=309323000
Assistant_GP=309324006
Deputizing_general_practitioner=309326008
General_practitioner_registrar=309327004
Ambulatory_pediatrician=309328009
Community_pediatrician=309329001
Pediatric_cardiologist=309330006
Pediatric_endocrinologist=309331005
Pediatric_gastroenterologist=309332003
Pediatric_nephrologist=309333008
Pediatric_neurologist=309334002
Pediatric_rheumatologist=309335001
Pediatric_oncologist=309336000
Pain_management_specialist=309337009
Intensive_care_specialist=309338004
Adult_intensive_care_specialist=309339007
Pediatric_intensive_care_specialist=309340009
Blood_transfusion_doctor=309341008
Histopathologist=309342001
Physician=309343006
Chest_physician=309345004
Thoracic_physician=309346003
Clinical_hematologist=309347007
Clinical_neurophysiologist=309348002
Clinical_physiologist=309349005
Diabetologist=309350005
Andrologist=309351009
Neuroendocrinologist=309352002
Reproductive_endocrinologist=309353007
Thyroidologist=309354001
Clinical_geneticist=309355000
Clinical_cytogeneticist=309356004
Clinical_molecular_geneticist=309357008
Genitourinary_medicine_physician=309358003
Palliative_care_physician=309359006
Rehabilitation_physician=309360001
Child_and_adolescent_psychiatrist=309361002
Forensic_psychiatrist=309362009
Liaison_psychiatrist=309363004
Psychogeriatrician=309364005
Psychiatrist_for_mental_handicap=309365006
Rehabilitation_psychiatrist=309366007
Obstetrician_and_gynecologist=309367003
Breast_surgeon=309368008
Cardiothoracic_surgeon=309369000
Cardiac_surgeon=309371000
Ear,_nose_and_throat_surgeon=309372007
Endocrine_surgeon=309373002
Thyroid_surgeon=309374008
Pituitary_surgeon=309375009
Gastrointestinal_surgeon=309376005
General_gastrointestinal_surgeon=309377001
Upper_gastrointestinal_surgeon=309378006
Colorectal_surgeon=309379003
Hand_surgeon=309380000
Hepatobiliary_surgeon=309381001
Ophthalmic_surgeon=309382008
Pediatric_surgeon=309383003
Pancreatic_surgeon=309384009
Transplant_surgeon=309385005
Trauma_surgeon=309386006
Vascular_surgeon=309388007
Medical_practitioner_grade=309389004
Hospital_consultant=309390008
Visiting_specialist_registrar=309391007
Research_registrar=309392000
General_practitioner_grade=309393005
General_practitioner_principal=309394004
Hospital_specialist=309395003
Associate_specialist=309396002
Research_fellow=309397006
Profession_allied_to_medicine=309398001
Hospital_dietitian=309399009
Domiciliary_physiotherapist=309400002
GP-based_physiotherapist=309401003
Hospital-based_physiotherapist=309402005
Private_physiotherapist=309403000
Physiotherapy_helper=309404006
Hospital-based_speech_and_language_therapist=309409001
Arts_therapist=309410006
Dance_therapist=309411005
Music_therapist=309412003
Renal_dietitian=309413008
Liver_dietitian=309414002
Oncology_dietitian=309415001
Pediatric_dietitian=309416000
Diabetes_dietitian=309417009
Audiologist=309418004
Hearing_therapist=309419007
Audiological_scientist=309420001
Hearing_aid_dispenser=309421002
Community-based_occupational_therapist=309422009
Hospital_occupational_therapist=309423004
Social_services_occupational_therapist=309427003
Orthotist=309428008
Surgical_fitter=309429000
Hospital-based_podiatrist=309434001
Podiatry_assistant=309435000
Lymphedema_nurse=309436004
Community_learning_disabilities_nurse=309437008
Clinical_nurse_teacher=309439006
Community_practice_nurse_teacher=309440008
Nurse_tutor=309441007
Nurse_teacher_practitioner=309442000
Nurse_lecturer_practitioner=309443005
Outreach_nurse=309444004
Anesthetic_nurse=309445003
Nurse_manager=309446002
Nurse_administrator=309450009
Midwifery_grade=309452001
Registered_midwife=309453006
Student_midwife=309454000
Parentcraft_sister=309455004
Healthcare_professional_grade=309459005
Restorative_dentist=309460000
Pediatric_audiologist=310170009
Immunopathologist=310171008
Audiological_physician=310172001
Clinical_pharmacologist=310173006
Private_doctor=310174000
Agency_nurse=310175004
Behavioral_therapist_nurse=310176003
Cardiac_rehabilitation_nurse=310177007
Genitourinary_nurse=310178002
Rheumatology_nurse_specialist=310179005
Continence_nurse=310180008
Contact_tracing_nurse=310181007
General_nurse=310182000
Nurse_for_the_mentally_handicapped=310183005
Liaison_nurse=310184004
Diabetic_liaison_nurse=310185003
Nurse_psychotherapist=310186002
Company_nurse=310187006
Hospital_midwife=310188001
Genetic_counselor=310189009
Mental_health_counselor=310190000
Clinical_psychologist=310191001
Educational_psychologist=310192008
Coroner=310193003
Appliance_officer=310194009
Medical_oncologist=310512001
School_medical_officer=311441001
Integrated_midwife=312485001
RN_First_Assist=372102007
Optician=387619007
Medical_secretary=394572006
Hospital_nurse=394618009
Consultant_anesthetist=397824005
Paramedic=397897005
Staff_grade_obstetrician=397903001
Staff_grade_practitioner=397908005
Medical_student=398130009
Acting_obstetric_registrar=398238009
Physiotherapist_technical_instructor=404940000
Resident_physician=405277009
Certified_registered_nurse_anesthetist=405278004
Attending_physician=405279007
Assigned_practitioner=405623001
Professional_initiating_surgical_case=405684005
Professional_providing_staff_relief_during_surgical_procedure=405685006
Consultant_pediatrician=408798009
Consultant_neonatologist=408799001
Health_educator=409974004
Certified_health_education_specialist=409975003
Circulating_nurse=413854007
Perioperative_nurse=415075003
Scrub_nurse=415506007
Fellow_of_American_Academy_of_Osteopathy=416160000
Oculoplastic_surgeon=420409002
Retinal_surgeon=420678001
Admitting_physician=421841007
Medical_ophthalmologist=422140007
Ophthalmologist=422234006
Health_coach=432100008
Respiratory_therapist=442867008
Podiatric_surgeon=443090005
Hypnotherapist=444912007
Asthma_nurse_specialist=445313000
Nurse_case_manager=445451001
PCP_-_Primary_care_physician=446050000
Addiction_medicine_specialist=446701002
PA_-_physician_assistant=449161006
Government_midwife=471302004
Nurse_complex_case_manager=3981000175106